# EMSOS

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/: RescueUtils.kt
app/src/androidTest/java/com/example/emergency_sos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergency_sos/: FirestoreHelper.kt  MainActivity.kt
app/src/main/java/com/example/emergency_sos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emergency_sos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
