<Button android:id="@+id/sos_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/sos"
    android:textSize="18sp"
    android:layout_centerInParent="true"
    android:layout_marginTop="200dp"
    android:background="@drawable/sos_button_background"
    xmlns:android="http://schemas.android.com/apk/res/android" />
